<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="../css/footer.css">
  <link rel="stylesheet" type="text/css" href="../css/navbar.css">
  <script src="scripts/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title> Bear Garden Home Page </title>
</head>
<body>
  <div class ="navcontainer">
    <ul class="nav" id="responsiveNav">
      <li><a href="index.html" class="logo"><img src="logo.png" alt="Bear Garden Logo"></a></li>
      <li><a href="../program/chineseindex.html">Program</a></li>
      <li><a href="../teachers/chineseindex.html">Teachers</a></li>
      <li><a href="../contact/chineseindex.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Language &#8595;</a>
        <div class="dropdown-content">
          <a href="#">Chinese</a> <!-- link to chinese version of website -->
          <a href="index.html">English</a> <!-- link to english version of website -->
        </div>
      </li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
      </li>
    </ul>
  </div>

<div class="container">
    <div class="textwrapper">
      <h1>熊寶寶<br>幼兒教室</h1>
      <p>With the love and wisdom from God, we will strive to bring up a healthy generation, with not only good character, intellectual and emotional strength, but also harmonious relationships with others.</p>

      <a href="../footnotes/newsletter.html" class="button">September Newsletter</a>
      <a href="../program/index.html" class="button">View Our Program</a>
    </div>
</div>

  <div class="letter" id="letter">
    <div class="row">
      <div class="col-6 col-m-6">
        <p>
            <b>親愛的爸爸媽媽們﹕</b><br><br>

            您是否正為您的小寶貝找不到合適的學校就讀而苦惱呢﹖回想許多年前﹐我的大兒子四歲時﹐我也曾在百般尋覓之後﹐仍找不到讓我放心的學校﹐ 心中既焦急又徬徨 ﹗好不容易選定之後﹐又擔心那需要照顧十多個孩子的老師﹐會忙不過來而冷落了我的小寶貝﹗那忐忑不安的心緒﹐至今依舊鮮明﹗如今我的大兒子已經大學畢業，也開始工作了，真的是光陰似箭！<br><br>
        </p>
      </div>
      <div class="col-6 col-m-6">
        <img src="images/letter1.jpg" alt="welcome letter picture 1"/>
      </div>
    </div>
    <div class="wrapper row" style="background-color: #83BDFB;">
      <div class="below col-6 col-m-6">
        <img src="images/letter2.jpg" alt="welcome letter picture 2"/>
      </div>

      <div class="above col-6 col-m-6">
        <p>
          多年來基於對幼兒教育的熱愛，和當年不愉快經驗的切身體會﹐我一直懷著一個理念﹕在我的家中﹐用愛經營一個 乾淨 ﹐舒適﹐設備齊全﹐人數又不多的幼兒教室﹐使父母全然放心﹐讓孩子們在家的溫馨氣氛中﹐和同伴一起茁壯﹐享受學習的樂趣。感謝 神，十多年來，熊寶寶幼兒教室陪伴了，許許多多可愛的孩子，快樂平安地長大，而我也有很多的機會，傾聽他們的父母心中的苦與樂，和他們一起成長。如今夢想已然成真，我的心中充滿了感恩！
        </p>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-m-6">
        <p>
          我深知優質的教材﹐不僅引發孩子的興趣﹐還能使學習事半功倍。所以我採用以啟發幼兒智能聞名的“傑立卡”(<a href="http://www.mpmmath.com/jelic/index.htm">JELIC</a>)﹔培養優良品性的“<a href="http://characterfirsteducation.com/c/curriculum.php">品格第一</a>”； 並且使用知名的 <a href="https://www.kindermusik.com/">Kindermusik®</a>音樂教材，陶冶孩子的身心。多年來為了預備自己的心﹐並提昇專業水平﹐我頻閱教育幼兒的書籍和 雜誌﹐參加相關的講習﹐也修習有關的專業執照﹐期盼自己成 為一個讓家長寬慰﹐使孩子們一生受益的啟蒙老師﹗<br><br>
          孩子的童年只有一個﹐每一天都如此寶貴﹗如果您和我一樣﹐竭盡心力﹐想為他們創造甜美又充實的回憶﹐歡迎您和我聯絡﹗ 願  神祝福您全家 ～<br><br>
          簡老師 <br>
           於  Bear Garden, 2002
        </p>
      </div>
      <div class="col-6 col-m-6">
        <img src="images/letter3.jpg" alt="welcome letter picture 3"/>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-nav row">
      <div class="footer-nav-column col-t-4 col-4 col-m-12">
        <ul class="footer-nav-list-1" id="responsive-footer-nav-list-1">
          <li class="footer-nav-heading"><a href="javascript:void(0);" onclick="footerFunction1()"><img src="../footnotes/icons/House.png" ></img>&#160;Company</a></li>
          <div class="footer-nav-content">
            <li><a class="footer-nav-link" href="../footnotes/about.html"><img src="../footnotes/icons/Information.png" ></img>&#160;About</a></li>
            <li><a class="footer-nav-link" href="../footnotes/tuition.html"><img src="../footnotes/icons/Money.png" ></img>&#160;Tuition</a></li>
            <li><a class="footer-nav-link" href="../footnotes/calendar.html"><img src="../footnotes/icons/Calendar.png" ></img>&#160;Calendar</a></li>
          </div>
        </ul>
      </div>
      <div class="footer-nav-column col-t-4 col-4 col-m-12">
        <ul class="footer-nav-list-2" id="responsive-footer-nav-list-2">
          <li class="footer-nav-heading"><a href="javascript:void(0);" onclick="footerFunction2()"><img src="../footnotes/icons/Tools.png" ></img>&#160;Resources</a></li>
          <div class="footer-nav-content">
            <li><a class="footer-nav-link" href="../footnotes/parenthandbook.html"><img src="../footnotes/icons/Book.png" ></img>&#160;Parent Handbook</a></li>
            <li><a class="footer-nav-link" href="../footnotes/newsletter.html"><img src="../footnotes/icons/Newspaper.png"></img>&#160;Newsletter</a></li>
            <li><a class="footer-nav-link" href="../footnotes/forms.html"><img src="../footnotes/icons/Document.png" ></img>&#160;Forms</a></li>
            <li><a class="footer-nav-link" href="../footnotes/booksandvideos.html"><img src="../footnotes/icons/Idea.png" ></img>&#160;Kids' Books and Videos</a></li>
          </div>
        </ul>
      </div>
      <div class="footer-nav-column col-t-4 col-4 col-m-12">
        <ul class="footer-nav-list-3" id="responsive-footer-nav-list-3">
          <li class="footer-nav-heading"><a href="javascript:void(0);" onclick="footerFunction3()"><img src="../footnotes/icons/Community.png" ></img>&#160;Community</a></li>
          <div class="footer-nav-content">
            <li><a class="footer-nav-link" href="../footnotes/workshops.html"><img src="../footnotes/icons/Family.png"></img>&#160;Parent Workshops</a></li>
          </div>
        </ul>
      </div>
    </div>
    <div class="info">
      <img src="logo.png" alt="Bear Garden Christian Preschool Logo" />
      <p> 1167 Crestline Drive, Cupertino CA 95014 &#8226; (408)-366-1514 &#8226; <a href="../contact/index.html" style="text-decoration: none;">Contact Us</a> </p>
    </div>
  </div>
</body>
</html>
