<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../images/beargarden.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/navbar.css">
  <link rel="stylesheet" type="text/css" href="summerprogram_css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="../css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/lightgallery.css">
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="lib/jquery.mousewheel.min.js"></script>
  <script src="js/scripts.js"></script>
  <title> Bear Garden Programs </title>
</head>
<body>
  <div class ="navcontainer">
    <ul class="nav" id="responsiveNav">
      <li><a href="../index.html" class="logo"><img src="logo.png" alt="Bear Garden Logo"></a></li>
      <li><a href="index.html" class="active">Program</a></li>
      <li><a href="../teachers/index.html">Teachers</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Language &#8595;</a>
        <div class="dropdown-content">
          <a href="#">Chinese</a>
          <a href="#">English</a>
        </div>
      </li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
      </li>
    </ul>
  </div>

  <div class="container">
    <div class="row header">
        <div class = "logo">
          <h1> <img src="img/beargarden.png"> in Summer</h1>
        </div>
        <hr/>
    </div>

    <div class="row intro hline-bottom">
      <h3>  Dear parents, </h3>
      <p> I deeply appreciate your interest in Bear Garden Summer Program! The details are described as follows: <p>
    </div>

    <div class="row details">
      <div class="col-6 col-m-6 col-t-3 detail_texts">
        <h3> Details </h3>
        <table class="centerTable" border="1">
          <tr>
            <td>Targets</td>
            <td>Preschoolers and Above</td>
          </tr>
          <tr>
            <td>Program</td>
            <td>5-Day, Monday to Friday</td>
          </tr>
          <tr>
            <td>Time</td>
            <td>9:00am - 1:00pm</td>
          </tr>
          <tr>
            <td>Tuition</td>
            <td>$200 weekly</td>
          </tr>
          <tr>
            <td>Lunch</td>
            <td>Brought from home</td>
          </tr>
        </table>
      </div>
      <div class="col-6 col-m-6 col-t-3 weeks transbox">
        <span>
        <h3> Calendar </h3>
        <table class="centerTable" border="1">
          <tr>
            <td><b>Week</b></td>
            <td><b>Dates</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>6/19-6/23</td>
          </tr>
          <tr>
            <td>2</td>
            <td>6/26-6/30</td>
          </tr>
          <tr>
            <td>3</td>
            <td>7/31-8/4</td>
          </tr>
          <tr>
            <td>4</td>
            <td>8/7-8/11</td>
          </tr>
          <tr>
            <td>5</td>
            <td>8/14-8/18</td>
          </tr>
        </table>
      </span>
      </div>
      <div class="col-12 col-m-12 col-t-5 schedule transbox">
      <h3> Schedule </h3>
      <table class="centerTable" border="1">
        <tr>
          <td><b>Time</b></td>
          <td><b>Activity</b></td>
        </tr>
        <tr>
          <td>9:00-9:50</td>
          <td>Crafts / Writing / Coloring</td>
        </tr>
        <tr>
          <td>9:50-10:00</td>
          <td>Water Break and Bathroom Break</td>
        </tr>
        <tr>
          <td>10:00-10:30</td>
          <td>Circle Time</td>
        </tr>
        <tr>
          <td>10:30-11:00</td>
          <td><a href="http://www.mpmmath.com/jelic/index.html" target="_blank">JELIC</a> Intelligence Development Curriculum</td>
        </tr>
        <tr>
          <td>11:00-11:30</td>
          <td>Outdoor Play</td>
        </tr>
        <tr>
          <td>11:30-12:15</td>
          <td>Lunch <b>brought from home</b></td>
        </tr>
        <tr>
          <td>12:15-12:30</td>
          <td>Self-Reading Time</td>
        </tr>
        <tr>
          <td>12:30-12:45</td>
          <td>Show and Tell</td>
        </tr>
        <tr>
          <td>12:45-1:00</td>
          <td>Fun Game and Wrap Up</td>
        </tr>
      </table>
      </div>

      <div class = "col-t-12">
      <p id="detailsnote"><b>*For the older children who have finished JELIC, I have another set of brain development curriculum for them, <a href="http://www.beyond123.com/mini/mini.html" target="_blank">MiniLuk</a>, which is fun,interesting and educational!!</b></p>
      </div>
    </div>

    <div class ="row register">
      <div class = "col-t-12 registertitle">
        <h1> How To Register: </h1>
      </div>
      <div class = "body">
      <div class="col-6 col-m-6 col-t-3 handbook circle" id="column-content">
        <span>
        <h3> (1) </h3>
        <p> Read the <a href="../footnotes/parenthandbook.html" target="_blank">Parent's Handbook </a>
        </span>
      </div>
          <div class="col-6 col-m-6 col-t-3 payment circle ">
        <h3> (2) </h3>
        <span>
        <p> Fill out the form, with $100 <b>non-refundable deposit</b>, which will be applied to your child’s account when the program starts. </p>
        </span>
      </div>
      <div class="col-12 col-m-12 col-t-3 send circle ">
        <h3> (3) </h3>
        <span>
        <p> Return them as soon as possible by mail to 1167 Crestline Dr., Cupertino, CA 95014 or deliver them to the school. </p>
        </span>
      </div>
      </div>
    </div>
</div>

  <div class="footer">
    <div class="footer-nav row">
      <div class="footer-nav-column col-t-4 col-4 col-m-12">
        <ul class="footer-nav-list-1" id="responsive-footer-nav-list-1">
          <li class="footer-nav-heading"><a href="javascript:void(0);" onclick="footerFunction1()"><img src="../footnotes/icons/House.png" ></img>&#160;School</a></li>
          <div class="footer-nav-content">
            <li><a class="footer-nav-link" href="../footnotes/about.html"><img src="../footnotes/icons/Information.png" ></img>&#160;About</a></li>
            <li><a class="footer-nav-link" href="../footnotes/tuition.html"><img src="../footnotes/icons/Money.png" ></img>&#160;Tuition</a></li>
            <li><a class="footer-nav-link" href="../footnotes/calendar.html"><img src="../footnotes/icons/Calendar.png" ></img>&#160;Calendar</a></li>
          </div>
        </ul>
      </div>
      <div class="footer-nav-column col-t-4 col-4 col-m-12">
        <ul class="footer-nav-list-2" id="responsive-footer-nav-list-2">
          <li class="footer-nav-heading"><a href="javascript:void(0);" onclick="footerFunction2()"><img src="../footnotes/icons/Tools.png" ></img>&#160;Resources</a></li>
          <div class="footer-nav-content">
            <li><a class="footer-nav-link" href="../footnotes/parenthandbook.html"><img src="../footnotes/icons/Book.png" ></img>&#160;Parent Handbook</a></li>
            <li><a class="footer-nav-link" href="../footnotes/newsletter.html"><img src="../footnotes/icons/Newspaper.png"></img>&#160;Newsletter</a></li>
            <li><a class="footer-nav-link" href="../footnotes/forms.html"><img src="../footnotes/icons/Document.png" ></img>&#160;Forms</a></li>
            <li><a class="footer-nav-link" href="../footnotes/parenting.html"><img src="../footnotes/icons/Idea.png" ></img>&#160;Parenting</a></li>
          </div>
        </ul>
      </div>
      <div class="footer-nav-column col-t-4 col-4 col-m-12">
        <ul class="footer-nav-list-3" id="responsive-footer-nav-list-3">
          <li class="footer-nav-heading"><a href="javascript:void(0);" onclick="footerFunction3()"><img src="../footnotes/icons/Community.png" ></img>&#160;Community</a></li>
          <div class="footer-nav-content">
            <li><a class="footer-nav-link" href="../footnotes/workshops.html"><img src="../footnotes/icons/Family.png"></img>&#160;Parent Workshops</a></li>
          </div>
        </ul>
      </div>
    </div>
    <div class="info">
      <img src="logo.png" alt="Bear Garden Christian Preschool Logo" />
      <p> 1167 Crestline Drive, Cupertino CA 95014 &#8226; (408)-406-4539 &#8226; <a href="../contact/index.html" style="text-decoration: none;">Contact Us</a> </p>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83708956-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
